<snippet>
	<content><![CDATA[
void readFlow() {
	scanf("%d%d", &nbNodes, &nbArcs);
	for (int iArc = 0; iArc < nbArcs; iArc++) {
		int deb, fin, capArc;
		scanf("%d%d%d", &deb, &fin, &capArc);
		cap[deb][fin] += capArc;
		if (!IS_FLOW_ORIENTED) {
			cap[deb][fin] += capArc;
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>read_flow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>