<snippet>
	<content><![CDATA[
template<class T> void maxeq(T& a, T b) { a = max(a, b); }


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>def_functions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>